---
title: Linting with ESLint
description: Learn how to use linting in Sketcher.
---

This project uses ESLint to enforce a strict coding standard based on Airbnb's style guide.
It is important that you have knowledge of using ESLint or at least any other linting tool.
If not we strongly advise to read the [documentation](https://eslint.org/docs/user-guide/getting-started).

We use eslint in these directories:

| Linting | Version | Directory                  |
| ------- | ------- | -------------------------- |
| Eslint  | ^7.15.0 | Application-Project/client |
| Eslint  | ^7.15.0 | Application-Project/Server |

## Example

To start linting your code manually you can use a script located in package.json in each directory
and type it in your terminal like shown below:

```shell
npm run lint
```

## Precommits with git

Each time you add and commit changes to your branch a git hook will run a precommit script.
This script runs the linting scripts in both the frontend and backend directory.
So remember to make sure your code is looking sharp when you commit changes! 🥇

**Explainer for reference:**

https://www.youtube.com/watch?v=oLxuu7kBZWg

## Configuration

Eslint is configured through a `eslintrc.js"` file in this project.
It is important that only contributors with the right authority only change these settings.
This is to keep the standard consistent.

### Environments

`env` in the `eslintrc.js` file is which environments your script is designed to run in.
You can also define which global variables it should look for. In our case we have a global variable for `jest`.

```js lineNumbers=true
  env: {
    browser: true,
    es2021: true,
    'jest/globals': true,
  },
```

### Plugins

Because we use `react` as well as `jest` we need to configure eslint to know about these libraries.
This is done by installing them as packages and adding them to the `eslintrc.js`:

```js lineNumbers=true
  plugins: [
    'react',
    'jest',
  ],
```

### Rules

Lastly is `rules`, which is where we can very flexible change certain aspects of our linting.
We like being able to console our code with `console.log` therefore we have turned `no-console` off.

```js lineNumbers=true
  rules: {
    'no-console': 'off',
  },
```

> If you need to add rules to the config of eslint, remember to talk to your team first.
