---
title: Vscode standard configuration
description: A description of our standard configuration.
---

In this section we will describe how we configure Visual Studio Code workspace,
so every developer in the team has the same extensions to keep a consisten standard.📝

## .vscode

Inside the `.vscode` directory in the root directory of the project you will find the `extensions.json` file.
This specific file contains the recommendations for this project's workspace.

> Reminder: This file is only to be updated by authorized developers.

## Recommendations of extensions

When you open this project Visual Studio Code will ask you to install these recommendations.
These recommendations should be installed, so every developer has the same extensions.
Below you will see which extensions are recommended to install:

```json lineNumbers=true
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "aaron-bond.better-comments",
        "pkief.material-icon-theme",
        "dsznajder.es7-react-js-snippets"
    ]
```

## List of links to extensions 🖱

- [Prettier](https://prettier.io/d)
- [Eslint](https://eslint.org/docs/user-guide/configuring)
- [Better comments](https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments)
- [Material Icon Theme](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
- [React js snippets](https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets)
